# spacepromise

./: .gitignore  README.md  SpacePromise.sln.DotSettings
Assets/Materials/Sky/: SkyboxMaterial.mat
Assets/Resources/Materials/Debug/: BlueprintMat.mat
Assets/Resources/Prefabs/: MeshRendererPrefab.prefab
Assets/Scenes/: DevelopmentScene.unity  PlanetScene.unity  TerrainScene.unity
Assets/Scripts/: Ground.cs  GroundChunk.cs  GroundSurface.cs  GroundSurfaceMeshRenderer.cs  IPlaneMeshPool.cs  MeshData.cs  PlaneMeshFactory.cs  PlaneMeshPool.cs  Sun.cs  UnityExtensions.cs
Assets/Scripts/Astronomical/: AstronomicalObject.cs  AstronomicalObjectFace.cs  AstronomicalObjectLodDebugger.cs  AstronomicalObjectSurface.cs  ViewerData.cs  ViewerDataProvider.cs
Assets/Scripts/Planets/: PlanetFace.cs  PlanetObject.cs
Assets/Scripts/Terrain/: HeightMapDisplay.cs  HeightMapGenerator.cs  TextureHelper.cs
Assets/Scripts/Utils/: Class1.cs  QuadTreeNode.cs
Assets/Shaders/Debug/: BlueprintShader.shader
Assets/Shaders/Functions/: Velocity.asset
Assets/Shaders/Water/: OceanStaticShader.shader  WaterNormalAnimator.asset
Logs/IncrementalCompiler/: Assembly-CSharp.rsp  Unity.Burst.rsp  Unity.Entities.Editor.rsp  Unity.Entities.Properties.rsp  Unity.Mathematics.rsp  Unity.PackageManagerUI.Editor.rsp  Unity.Properties.Editor.rsp  Unity.Rendering.Hybrid.rsp  Unity.TextMeshPro.Editor.rsp  Unity.Transforms.Hybrid.rsp  Unity.Transforms2D.rsp  UnityEditor.StandardEvents.rsp
Luna/: .gitignore  CMakeLists.txt  main.cpp
Luna/Vulkan/: VulkanInstance.cpp  VulkanInstance.h
ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
server/sp.server.node/: Dockerfile  NuGet.Config  README.md  sp.server.node.sln  sp.server.node.sln.DotSettings
server/sp.server.node/spnode/: Program.cs  SpNode.cs  spnode.csproj
server/sp.server.node/spnode.app.docker/: Program.cs  spnode.app.docker.csproj
server/sp.server.node/spnode.communication.bolt/: BoltServer.cs  BoltStartup.cs  spnode.communication.bolt.csproj
server/sp.server.node/spnode.communication.proton/: Class1.cs
server/sp.server.node/spnode.utils/: EnumerableExtensions.cs
server/sp.server.node/spnode.world.data/: Class1.cs
server/sp.server.node/spnode.world.data/Utils/Guid/: BitReader.cs  BitWriter.cs  MiniGuid.cs  MiniGuidTypeConverter.cs
server/sp.server.node/spnode.world.procedural/: Class1.cs  spnode.world.procedural.csproj
server/sp.server.node/spnode.world.procedural/Extensions/: StringCaseExtensions.cs
server/sp.server.node/spnode.world.procedural/Generators/Data/Alias/: AliasGenerator.cs  AliasKind.cs
server/sp.server.node/spnode.world.procedural/Generators/Noise/: NoiseSource.cs
server/sp.server.node/spnode.world.procedural/ProceduralSources/: ProceduralSourceFiles.cs
server/sp.server.node/spnode.world.procedural/ProceduralSources/Alias/: cities.json  islands.json  planets.json
server/sp.server.node/spnode.world.procedural/Properties/: Resources.Designer.cs  Resources.resx
server/sp.server.node/spnode.world.procedural/Utils/MarkovChain/: ChainState.cs  MarkovChain.cs
server/sp.server.node/spnode.world.procedural/Utils/Noise/: OpenSimplexNoise.cs
server/sp.server.node/spnode/Properties/: launchSettings.json
unity/SpacePromise/: .gitignore
unity/SpacePromise/Assets/: CC.asset  CameraColorProfile.asset  Grass.mat  GrassMaterial.mat  GroundDev.mat  New Terrain.asset  WaterMaterial.mat  WaterShader.shader
unity/SpacePromise/Assets/Buildings/Basic/Fireplace/: FireplaceSmall01.prefab
unity/SpacePromise/Assets/Editor/: ExposeProperties.cs  PropertyEditor.cs  PropertyField.cs
unity/SpacePromise/Assets/Engine/Camera/: RtsCamera.cs
unity/SpacePromise/Assets/Engine/Pathfinding/: BinaryHeap.cs  Pathfinding.cs  PathfindingStaticObstacle.cs
unity/SpacePromise/Assets/Engine/Spawners/: IRadiusSpawner.cs  ISpawner.cs  RadiusSpawner.cs  Spawner.cs
unity/SpacePromise/Assets/Engine/Spawners/Editor/: SpawnerEditor.cs
unity/SpacePromise/Assets/Engine/Unity/: ExposePropertyAttribute.cs  ExposePropertyButtonAttribute.cs
unity/SpacePromise/Assets/Environment/Generators/Forest/: ForestGenerator.cs
unity/SpacePromise/Assets/Environment/Sky/: DayNightController.cs
unity/SpacePromise/Assets/Environment/Sky/Editor/: DayNightControllerEditor.cs
unity/SpacePromise/Assets/Music/Theme/: themev2.flp
unity/SpacePromise/Assets/Resources/Materials/: MockMaterial.mat
unity/SpacePromise/Assets/SceneElements/: Camera.prefab  DayNight.prefab  GameplayAudioMixer.mixer
unity/SpacePromise/Assets/Scenes/: Development.unity  DevelopmentScene.unity  PathfindingPlaygroundBasic.unity  PlanetScene.unity  TerrainScene.unity  WaterScene.unity
unity/SpacePromise/Assets/Scenes/Development/: LightingData.asset  ReflectionProbe-0.exr
unity/SpacePromise/Assets/Scenes/PathfindingPlaygroundBasic/: LightingData.asset
unity/SpacePromise/Assets/Scripts/: GameObjectExtensions.cs  GroundChunk.cs  MeshData.cs  PlaneMeshFactory.cs  PlaneMeshPool.cs  WaterSurface.cs
unity/SpacePromise/Assets/Scripts/Planets/: PlanetFace.cs
unity/SpacePromise/Assets/Scritps/: GameObjectExtensions.cs  Ground.cs  GroundChunk.cs  GroundSurface.cs  GroundSurfaceMeshRenderer.cs  MeshData.cs  PlaneMeshFactory.cs  PlaneMeshPool.cs  Sun.cs  TerrainGenerator.cs  UnityExtensions.cs  WaterSurface.cs
unity/SpacePromise/Assets/Scritps/Terrain/: HeightMapDisplay.cs  HeightMapGenerator.cs  TextureHelper.cs
unity/SpacePromise/Assets/Shaders/Functions/: Noise4.asset
unity/SpacePromise/Assets/Shaders/Terrain/: TerrainShader.shader  TerrainShaderFirst-Pass.shader
unity/SpacePromise/Assets/Shaders/Water/: OceanStaticShader.shader
unity/SpacePromise/Logs/IncrementalCompiler/: Assembly-CSharp-Editor.rsp  Unity.Burst.Editor.rsp  Unity.Collections.rsp  Unity.Entities.Hybrid.rsp  Unity.Entities.rsp  Unity.Jobs.Editor.rsp  Unity.Jobs.rsp  Unity.Properties.rsp  Unity.TextMeshPro.rsp  Unity.Transforms.rsp
unity/SpacePromise/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+16 files in other folders)
