<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cities.json" />
    <None Remove="islands.json" />
    <None Remove="planets.json" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProceduralSources\Alias\cities.json">
    </EmbeddedResource>
    <EmbeddedResource Include="ProceduralSources\Alias\islands.json">
    </EmbeddedResource>
    <EmbeddedResource Include="ProceduralSources\Alias\planets.json">
    </EmbeddedResource>
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Properties\Resources1.resx" />
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spnode.world.data\spnode.world.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SharpNoise.Standard" Version="0.11.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Resources1.Designer.cs" />
    <Compile Remove="Properties\**" />
  </ItemGroup>

</Project>
